<publishData>
  <publishProfile profileName="devbot93-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="devbot93.scm.azurewebsites.net:443" 
    msdeploySite="devbot93" userName="$devbot93" 
    userPWD="iNP4gFrrggRF7xJqLdN7Rp9tdYeTiRhjldNdRwdCzN9Tmgffe97spJGMo8mM" 
    destinationAppUrl="http://devbot93.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>